###############################################################################
#                               Playground Env                               #
###############################################################################
version: "3.1"
services:
  devdb:
    build: ./
    volumes:
    - .:/application